name: Code Analyis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  display_info_and_lint:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Display Project Name
      run: echo "Project Name:$GITHUB_REPOSITORY"
      
    - name: Display Current Branch
      run: echo "Current Branch:$GITHUB_REF"
      
    - name: Install dotnet format tool
      run: dotnet tool install -g dotnet-format --version 5.0.18303

    - name: Run dotnet format
      run: dotnet format --check --verbosity diagnostic
